MusicStream/ConfigWindow.xaml

<Window x:Class="MusicStream.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ms="clr-namespace:MusicStream"
        x:Name="thisWindow"
        Icon="Ente.ico"
        ResizeMode="NoResize"
        Background="#9CCDFF"
        Title="Config" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Transparent" SelectionChanged="EntryChange" ItemsSource="{Binding ElementName=thisWindow, Path=Entrys}" SelectedItem="{Binding ElementName=thisWindow, Path=SelectedEntry, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Domain"  Width="*" Binding="{Binding Path=Domain}" />
                <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Path=User}" />
                <DataGridTemplateColumn Header="Password" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox BorderBrush="Transparent" Background="Transparent"  ms:PasswordHelper.Attach="True" 
         ms:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" Margin="0,5,0,45" Grid.RowSpan="2">
            <!--Add-->
            <Button Click="Add" Width="50" Height="50" ToolTip="Add a entry.">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Transparent" Fill="Transparent" />
                            <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Resources/plus.png" />
            </Button>
            <!--Delete-->
            <Button Click="Del" Width="50" Height="50" ToolTip="Delete the selected entry.">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Stroke="Transparent" Fill="Transparent" />
                            <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="pack://application:,,,/Resources/minus.png" />
            </Button>
        </WrapPanel>
        <DockPanel Grid.Row="2">
            <Button Content="Apply" Click="Aplly" Width="100" Margin="10" HorizontalAlignment="Left" />
            <Button Content="Cancel" Click="Cancel" Width="100" Margin="10" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Window>
