MusicStream/MainWindow.xaml

<Window x:Class="MusicStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UI="clr-namespace:MusicStream.Properties" 
        xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        WindowState="Maximized"
        Background="#9CCDFF"
        Name="thisWindow"
        Icon="Ente.ico"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="PlaylistItem">
            <Setter Property="IsSelected" Value="{Binding Path=Selected, Mode=TwoWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <EventSetter Event="MouseDoubleClick" Handler="PlayThisSong" />
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="MusicProgressBar"
       TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14"
              MinWidth="200"
              Background="#FFF0F0F0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>#FFF0F0F0</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                  CornerRadius="0"
                  BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFF0F0F0" />
                                </Border.BorderBrush>
                            </Border>
                            <Border x:Name="PART_Indicator"
                  CornerRadius="0"
                  BorderThickness="0"
                  HorizontalAlignment="Left"
                  Background="#8b1c62"
                  Margin="0,-1,0,1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFD7D7D7" />

                                </Border.BorderBrush>
                                <Grid ClipToBounds="True"
                  x:Name="Animation">
                                    <Border x:Name="PART_GlowRect"
                         Width="100"
                         HorizontalAlignment="Left"
                         Background="#8b1c62"
                         Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFF0F0F0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#8b1c62" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <PathGeometry x:Key="Triangle">
                                <PathFigure StartPoint="0,1">
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="1,0"/>
                                    <LineSegment Point="0,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid>
                                <Grid.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.OpacityMask>
                                <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                    <Track.Thumb>
                                        <Thumb Width="10" Background="{TemplateBinding Background}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                            <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
            <TabItem Header="Music Libary">
                <TreeView Background="Transparent" ItemsSource="{Binding ElementName=thisWindow, Path=Artists}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="AddArtist" />
                            <Setter Property="ToolTip" Value="Double click to add"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="AddAlbum" />
                                    <Setter Property="ToolTip" Value="Double click to add"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Songs}">
                                    <TextBlock Text="{Binding Name}" />
                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="AddSong" />
                                            <Setter Property="ToolTip" Value="Double click to add"/>
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Name}" />
                                            </WrapPanel>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="Playlists" Margin="-3,0,-1,-3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>                  
                    <WrapPanel Grid.Row="0">
                        <ComboBox SelectionChanged="ChangePlaylist" x:Name="PlaylistComboBox" Margin="4" ItemsSource="{Binding ElementName=thisWindow, Path=PlaylistsList}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--AddPlaylist-->
                        <Button Click="AddPlaylist" Width="30" Height="30" ToolTip="Add a playlist.">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" />
                                        <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="pack://application:,,,/Resources/plus.png" />
                        </Button>
                        <!--DelPlaylist-->
                        <Button Click="DelPlaylist" Width="30" Height="30" ToolTip="Delete playlist.">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" />
                                        <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="pack://application:,,,/Resources/minus.png" />
                        </Button>
                        <!--DelPlaylist-->
                        <Button Click="InsertPlaylist" Width="30" Height="30" ToolTip="Make it to current playlist.">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" />
                                        <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="pack://application:,,,/Resources/arrow-right-a.png" />
                        </Button>
                    </WrapPanel>
                    <ListView Grid.Row="1" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ElementName=thisWindow,Path=SelectedPlaylist.Songs}" Name="PlaylistSongs">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="AddSong" />
                                <Setter Property="ToolTip" Value="Double click to add"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WrapPanel Grid.Row="2">
                        <!--AddSong-->
                        <Button Click="AddSongToPlaylist" Width="50" Height="50" ToolTip="Add a entry.">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" />
                                        <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="pack://application:,,,/Resources/plus.png" />
                        </Button>
                        <!--Delete-->
                        <Button Click="DelSongFromPlaylist" Width="50" Height="50" ToolTip="Delete the selected entry.">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Rectangle Stroke="Transparent" Fill="Transparent" />
                                        <ContentPresenter Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="pack://application:,,,/Resources/minus.png" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Search">
                
            </TabItem>-->
        </TabControl>
        <ListView Background="Transparent" SelectionMode="Single"  Grid.Column="1" ItemContainerStyle="{StaticResource PlaylistItem}" ItemsSource="{Binding ElementName=thisWindow, Path=Playlist}" SelectionChanged="ListView_Selected">
            <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Player-->
        <Border Grid.Row="2" Grid.Column="1" Padding="10">
            <StackPanel  MinWidth="200" Height="100" >
                <WrapPanel>
                    <TextBlock Text="{Binding ElementName=thisWindow,Path=SongName}" />
                </WrapPanel>
                <WrapPanel>
                    <!--Stopbutton-->
                    <Button Click="Button_Click" Width="50" Height="50" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse StrokeThickness="1" Stroke="#FFC42C" Fill="#FFC42C" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="35" Source="pack://application:,,,/Resources/stop.png" />
                    </Button>
                    <!--Backwardbutton -->
                    <Button Width="50" Height="50" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse StrokeThickness="1" Stroke="#FFC42C" Fill="#FFC42C" />
                                    <Image Width="20" Source="Resources/skip-backward.png" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="35" Source="pack://application:,,,/Resources/skip-backward.png" />
                    </Button>
                    <!-- Playbutton -->
                    <Button Width="50" Height="50" Click="Button_Click1" Margin="5" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse StrokeThickness="1" Stroke="#FFC42C" Fill="#FFC42C" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="35" Source="{Binding ElementName=thisWindow,Path=PlayButtonImage}"/>
                    </Button>
                    <!--Backwardbutton -->
                    <Button Width="50" Height="50" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse StrokeThickness="1" Stroke="#FFC42C" Fill="#FFC42C" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="35" Source="pack://application:,,,/Resources/skip-forward.png" />
                    </Button>
                    <ToggleButton IsChecked="False">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Rectangle StrokeThickness="1" Stroke="Transparent" Fill="Transparent" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="40" Source="pack://application:,,,/Resources/shuffle.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked}" Value="false">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="40" Source="pack://application:,,,/Resources/shuffle.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </WrapPanel>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel  Grid.Column="0" >
                            <TextBlock Width="50">Volume:</TextBlock>
                            <Slider Value="{Binding ElementName=thisWindow, Path=Volume}" Minimum="0" Maximum="1" Width="70" />
                        </WrapPanel>
                        <ProgressBar Margin="5" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ElementName=thisWindow, Path=DurationProgress,Mode=OneWay}" Style="{StaticResource MusicProgressBar}" />
                        <WrapPanel Grid.Column="2">
                            <TextBlock Margin="5 0 0 0" Text="{Binding ElementName=thisWindow, Path=CurrentTime}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding ElementName=thisWindow, Path=TotalTime}" />
                        </WrapPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
